server {
    listen       80;
    server_name  localhost;

    root   /var/www/html/;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.access.log;


    location / {
	#try_files $uri $uri/ =404;
	try_files $uri $uri/ /index.php?/$request_uri;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    server_tokens off;
    #more_set_headers "Server: Intranet Homolog";

    location ~ \.php$ {
        #root           html;
	try_files $uri =404;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
